[platformio]
src_dir = .
include_dir = .

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
lib_ldf_mode = deep
lib_deps =
    https://github.com/knolleary/pubsubclient/archive/refs/tags/v2.8.zip
    https://github.com/blynkkk/blynk-library/archive/refs/tags/v1.0.1.zip
    https://github.com/hibikiledo/AM2320/archive/refs/tags/v1.1.3.zip
    https://github.com/PaulStoffregen/OneWire/archive/refs/tags/v2.3.7.zip
    https://github.com/milesburton/Arduino-Temperature-Control-Library/archive/refs/tags/3.9.1.zip
    https://github.com/beegee-tokyo/DHTesp/archive/refs/tags/1.18.zip
    https://github.com/OpenThingsIO/OpenThings-Framework-Firmware-Library/archive/refs/heads/master.zip
    https://github.com/Links2004/arduinoWebSockets/archive/refs/tags/2.3.5.zip
monitor_speed=115200
board_build.flash_mode = dio
upload_speed = 460800
board_build.ldscript = eagle.flash.4m1m.ld

; [env:huzzah]
; platform = espressif8266
; board = huzzah
; framework = arduino
; lib_ldf_mode = deep
; lib_deps =
;     https://github.com/knolleary/pubsubclient/archive/refs/tags/v2.8.zip
;     https://github.com/blynkkk/blynk-library/archive/refs/tags/v1.0.1.zip
;     #https://github.com/hibikiledo/AM2320/archive/refs/tags/v1.1.4.zip
;     https://github.com/hibikiledo/AM2320/archive/refs/tags/v1.1.3.zip
;     https://github.com/PaulStoffregen/OneWire/archive/refs/tags/v2.3.7.zip
;     #https://github.com/PaulStoffregen/OneWire@2.3.7+sha.386a8d0 # pull from master head
;     https://github.com/milesburton/Arduino-Temperature-Control-Library/archive/refs/tags/3.9.1.zip
;     #https://github.com/beegee-tokyo/DHTesp/archive/refs/tags/1.19.zip
;     https://github.com/beegee-tokyo/DHTesp/archive/refs/tags/1.18.zip
;     https://github.com/OpenThingsIO/OpenThings-Framework-Firmware-Library/archive/refs/heads/master.zip
;     #https://github.com/Links2004/arduinoWebSockets/archive/refs/tags/2.4.0.zip
;     https://github.com/Links2004/arduinoWebSockets/archive/refs/tags/2.3.5.zip

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
lib_deps =
    https://github.com/knolleary/pubsubclient/archive/refs/tags/v2.8.zip
    https://github.com/blynkkk/blynk-library/archive/refs/tags/v1.0.1.zip
    https://github.com/hibikiledo/AM2320/archive/refs/tags/v1.1.4.zip
    #https://github.com/hibikiledo/AM2320/archive/refs/tags/v1.1.3.zip
    #https://github.com/PaulStoffregen/OneWire/archive/refs/tags/v2.3.7.zip
    https://github.com/PaulStoffregen/OneWire@2.3.7+sha.386a8d0 # pull from master head
    https://github.com/milesburton/Arduino-Temperature-Control-Library/archive/refs/tags/3.9.1.zip
    https://github.com/beegee-tokyo/DHTesp/archive/refs/tags/1.19.zip
    #https://github.com/beegee-tokyo/DHTesp/archive/refs/tags/1.18.zip
    https://github.com/OpenThingsIO/OpenThings-Framework-Firmware-Library/archive/refs/heads/master.zip
    https://github.com/Links2004/arduinoWebSockets/archive/refs/tags/2.4.0.zip
    #https://github.com/Links2004/arduinoWebSockets/archive/refs/tags/2.3.5.zip
monitor_speed=115200
upload_speed = 460800
